@media screen and ( max-width:1275px )
    .nav
        &__item
            margin-right: 1.5rem
        
@media screen and ( max-width:1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem

@media screen and ( max-width:992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0

    .types
        .card
            &__title
                min-height: 2.9rem  

@media screen and ( max-width:760px )
    .types
        .row
            flex-direction: column
            align-items: center
        &__card
            margin-bottom: 5rem
        .card__text
            margin-left: 0

@media screen and ( max-width:570px )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
    .button-up
        display: none

@media screen and ( max-height:560px ) 
    .hero
        &__scroll-down
            display: none

@media screen and ( max-width:460px ) 
    .modal
        &__dialog
            width: 96%

@media screen and ( max-height:460px )
    .modal
        &__dialog
            height: 96%
        &__input
            margin-bottom: 2rem
    